ADMIN_USER_ID = 6faa4854-b471-4614-a598-b094300ad8ab

SUPABASE_URL= https://sctvxrdogqxohjbhwzhm.supabase.co
SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNjdHZ4cmRvZ3F4b2hqYmh3emhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4MzAzNDgsImV4cCI6MjA2MjQwNjM0OH0.8Zpyp7_VduKBli3zXNVHUIyML9fqS3hI6x_453RXT4I